<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel cerrado</title>
  <style>
    html, body {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

      margin: 0;
      padding: 0;
      height: 100%;      
      font-family: 'Segoe UI', sans-serif;
      background: repeating-linear-gradient(
        to bottom,
        #052030,
        #052030 60px,
        #0a2f45 60px,
        #0a2f45 120px
      );
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .mensaje-cierre {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      animation: fadeIn 1.5s ease;
    }

    .mensaje-cierre h1 {
      font-size: 3vh;
      margin-bottom: 10px;
    }

    .mensaje-cierre p {
      font-size: 2vh;
      margin-top: 0;
      
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

  <div class="mensaje-cierre">
    <h1>Pagos de Inscripciones 2026</h1><br><br>
    <p><b>Clases Activas</b> <br><br>Puedes regresar a ver los precios de inscripcion, mensualidad y evaluacion este:<br><br> <b>Lunes 01 de diciembre de 2025</b> </p>
    <br><br>
    <a href="index.html"><button style="background-color: #007bff; color: white; padding: 1vh; text-decoration: none; border-radius: 1vh; font-size: 2vh;">Volver a <b>CAEC</b></button></a>
  </div>
</body>
</html>









